#api.realcatcha.com으로 접근하면 클러스터 내부의 captcha-api-backend-service
#로 트래픽을 라우팅하겠다는 설정

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: captcha-api-backend-ingress
  namespace: captcha
  annotations: {}
  labels:
    app: captcha-api-backend
spec:
  ingressClassName: nginx
  rules:
    - host: api.realcatcha.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: captcha-api-backend-service
                port:
                  number: 80
