#api.realcatcha.com으로 접근하면 클러스터 내부의 captcha-api-backend-service
#로 트래픽을 라우팅하겠다는 설정

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: captcha-api-backend-ingress
  namespace: captcha
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "captcha_affinity"
    nginx.ingress.kubernetes.io/session-cookie-path: "/"
    nginx.ingress.kubernetes.io/session-cookie-expires: "86400"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "86400"
    nginx.ingress.kubernetes.io/session-cookie-samesite: "None"
    nginx.ingress.kubernetes.io/session-cookie-secure: "true"
    nginx.ingress.kubernetes.io/proxy-real-ip-cidr: "0.0.0.0/0"
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    nginx.ingress.kubernetes.io/enable-real-ip: "true"
  labels:
    app: captcha-api-backend
spec:
  ingressClassName: nginx
  rules:
    - host: api.realcatcha.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: captcha-api-backend-service
                port:
                  number: 80
