apiVersion: v1
kind: Service
metadata:
  name: captcha-api-backend-service
  namespace: captcha
spec:
  selector:
    app: captcha-api-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  sessionAffinity: None
