apiVersion: v1
kind: Secret
metadata:
  name: google-oauth-secrets
  namespace: captcha
type: Opaque
data:
  # base64로 인코딩된 값들 (줄바꿈 없음)
  client-id: ODM3OTMxMTM1MjQ4LXAwYWdqZTgwMjRicmQzazE1Y2xjOWJvbWJqN2toOWYzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  client-secret: R09DU1BYLVl3dFo3WU5hc280ZjNkdkh1dUpnTU5KU0dsZUs=
